

Database="mongodb+srv://umair:6RkQrn62VGoxyZh4@react-node-crud.aghoq.mongodb.net/Amazon"

FRONTEND_URL="http://localhost:3000"

PORT= 5000
NODE_ENV= DEVELOPMENT

jwt_secret=mysecret465487
jwt_expire_time=7d

cookie_expire=7

Cloud_name=umair2022
Cloud_key=897495615568379
Cloud_secret=E-F8_XQsd98jNxhBdFd0LahHd34


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=4a570e6bae5b91
SMTP_PASS=5ebd719d439a8b
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=shopit

Backend=http://localhost:5000/



